var TROIMG = {
  "ch6-own-beginner": "trophies/ch6-own-beginner.png",
  "ch6-own-intermediate": "trophies/ch6-own-intermediate.png",
  "ch6-own-advanced": "trophies/ch6-own-advanced.png",

  "ch6-others-beginner": "trophies/ch6-others-beginner.png",
  "ch6-others-intermediate": "trophies/ch6-others-intermediate.png",
  "ch6-others-advanced": "trophies/ch6-others-advanced.png",
  "ch6-closer": "trophies/ch6-closer.png",

  "ch7-own-beginner": "trophies/ch7-own-beginner.png",
  "ch7-own-intermediate": "trophies/ch7-own-intermediate.png",
  "ch7-own-advanced": "trophies/ch7-own-advanced.png",

  "ch7-others-beginner": "trophies/ch7-others-beginner.png",
  "ch7-others-intermediate": "trophies/ch7-others-intermediate.png",
  "ch7-others-advanced": "trophies/ch7-others-advanced.png",
  "ch7-closer": "trophies/ch7-closer.png",

  "master": "trophies/master.png",
  "h-start": "trophies/h-start.png",
  "h-both": "trophies/h-both.png",
  "h-tabs": "trophies/h-tabs.png",
  "h-cards": "trophies/h-cards.png",
  "h-test": "trophies/h-test.png"
};